{
  "manifest_version": 3,
  "name": "ContextLens",
  "version": "0.1.0",
  "description": "RAG-powered token optimizer for AI chat platforms",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://www.perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://meta.ai/*",
    "https://huggingface.co/chat/*",
    "https://poe.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://www.perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://meta.ai/*",
        "https://huggingface.co/chat/*",
        "https://poe.com/*"
      ],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_icon": "favicon.svg"
  },
  "icons": {
    "16": "favicon.svg",
    "48": "favicon.svg",
    "128": "favicon.svg"
  }
}
